<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CESARINMAX"
        android:textColor="#FFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/tvEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando..."
        android:textColor="#0F0"
        android:textSize="18sp"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/btnConectar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="CONECTAR"
        android:background="#D32F2F"
        android:textColor="#FFF"
        android:textSize="20sp"/>

</LinearLayout>
